<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.achilles</groupId>
    <artifactId>hermes-pipeline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>hermes-pipeline-service</module>
        <module>hermes-pipeline-scheduler</module>
        <module>hermes-pipeline-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-version>2.6.7</spring-boot-version>
        <dubbo-version>3.0.7</dubbo-version>
        <nacos-version>2.0.4</nacos-version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <org.projectlombok>1.18.24</org.projectlombok>
        <lombok-mapstruct-binding>0.2.0</lombok-mapstruct-binding>
        <spring-cloud-starter-alibaba-nacos-discovery>2021.0.1.0</spring-cloud-starter-alibaba-nacos-discovery>
        <org.slf4j>1.7.36</org.slf4j>
        <io.springfox>3.0.0</io.springfox>
        <knife4j-spring-boot-starter>2.0.9</knife4j-spring-boot-starter>
        <commons-lang3>3.12.0</commons-lang3>
        <spring-boot-starter-validation>2.6.7</spring-boot-starter-validation>
        <rocket-mq>2.2.3</rocket-mq>
        <fastjson>1.2.47</fastjson>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>



    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocket-mq}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>